In [2]:

# Import Libraries and Dependencies
import pandas as pd
import numpy as np

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
#Import th CSVs
# Read the CSV files into DataFrames.
sales_2020_df = pd.read_csv('Resources/athletic_sales_2020.csv')
sales_2021_df = pd.read_csv('Resources/athletic_sales_2021.csv')

In [4]:
# Display the 2020 sales DataFrame
sales_2020_df.head(30)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online
20,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,45,450,202500,81000.00,Outlet
21,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
24,Foot Locker,1185732,1/5/20,Northeast,New York,New York,Men's Apparel,43,306,13158,4868.46,Outlet
25,Foot Locker,1185732,1/5/20,Northeast,New York,New York,Men's Apparel,60,900,540000,162000.00,In-store
26,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
28,Foot Locker,1185732,1/5/20,Northeast,New York,New York,Men's Apparel,55,234,12870,5148.00,Online
29,West Gear,1128299,1/5/20,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,43,87,3741,1870.50,Online

In [5]:
# Display the 2021 sales DataFrame
sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [6]:
# Check the 2020 sales data types.
sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [7]:
# Check the 2021 sales data types.
sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [8]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_sales_df = pd.concat([sales_2020_df, sales_2021_df], axis='rows', join='inner').reset_index(drop=True)
combined_sales_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [9]:
# Check if any values are null.
if combined_sales_df.isnull().values.any():
    print('Data contains null values')
    
else: print('Data does not contain null values')

Data does not contain null values

In [10]:
# Check the data type of each column
combined_sales_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [38]:
# Convert the "invoice_date" to a datetime datatype
combined_sales_df['invoice_date'] = pd.to_datetime(combined_sales_df['invoice_date'], format='%Y-%m-%d')

In [39]:
# Confirm that the "invoice_date" data type has been changed.
combined_sales_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [13]:
# Show the number products sold for region, state, and city.
# Rename the "units_sold" column to "Total_Products_Sold" 
sales_by_region_groupbymethod = combined_sales_df.groupby(['region', 'state', 'city']).agg(Total_Products_Sold = ('units_sold', 'sum')) 
sales_by_region_groupbymethod = sales_by_region_groupbymethod.sort_values(by='Total_Products_Sold', ascending=False)
sales_by_region_groupbymethod.head()
# Show the top 5 results.

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [14]:
# Show the number products sold for region, state, and city.
sales_by_region = pd.pivot_table(combined_sales_df, index=['region', 'state', 'city'], values=['units_sold'], aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
sales_by_region.rename(columns={'units_sold':'Total_Products_Sold'})

# Show the top 5 results.
sales_by_region = sales_by_region.sort_values(by='units_sold', ascending=False)
sales_by_region.head()

                                    units_sold
region    state      city
Northeast New York   New York           111954
South     Texas      Houston             90322
West      California San Francisco       85478
                     Los Angeles         76384
Southeast Florida    Miami               73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [28]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total_Sales"
products_sold_by_region = combined_sales_df.groupby(['region', 'state', 'city']).agg(Total_Sales = ('total_sales', 'sum')) 
products_sold_by_region = products_sold_by_region.sort_values(by='Total_Sales', ascending=False)
products_sold_by_region.head()
# Show the top 5 results.

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [41]:
# Show the total sales for the products sold for each region, state, and city.
#sales_by_region_table = pd.pivot_table(combined_sales_df, index=['region', 'state', 'city'], values=['total_sales'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
#sales_by_region_table.rename(columns={'total_sales':'Total_Sales'})
# Show the top 5 results
#sales_by_region_table.sort_values(by='total_sales', ascending=False)
#sales_by_region_table.head()

# Create pivot table
sales_by_region_table = pd.pivot_table(combined_sales_df, index=['region', 'state', 'city'], values=['total_sales'], aggfunc='sum')

# Rename the "total_sales" column to "Total Sales"
sales_by_region_table.rename(columns={'total_sales':'Total Sales'}, inplace=True)

# Sort the DataFrame by 'Total Sales' column
sales_by_region_table = sales_by_region_table.sort_values(by='Total Sales', ascending=False)

# Show the top 5 results
sales_by_region_table.head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [29]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
products_sold_by_retailer = combined_sales_df.groupby(['retailer','region', 'state', 'city']).agg(Total_Sales = ('total_sales', 'sum')) 
products_sold_by_retailer = products_sold_by_retailer.sort_values(by='Total_Sales', ascending=False)
products_sold_by_retailer.head()
# Show the top 5 results.

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [30]:
# Show the total sales for the products sold for each retailer, region, state, and city.
sales_by_retailer_table = pd.pivot_table(combined_sales_df, index=['retailer','region', 'state', 'city'], values=['total_sales'], aggfunc= 'sum')

# Optional: Rename the "total_sales" column to "Total Sales"
sales_by_retailer_table.rename(columns={'total_sales':'Total_Sales'})

# Show the top 5 results.
products_sold_by_retailer.head()

                                                    Total_Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [42]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_footwear_sales = combined_sales_df.loc[combined_sales_df['product'] == "Women\'s Athletic Footwear",]
womens_footwear_sales.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [46]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_sales_by_unit = combined_sales_df.loc[combined_sales_df['product'] == "Women\'s Athletic Footwear",]
womens_footwear_sales_by_unit = womens_footwear_sales_by_unit.groupby(['retailer','region', 'state', 'city']).agg(Womens_Footwear_Units_Sold = ('units_sold', 'sum'))
womens_footwear_sales_by_unit = womens_footwear_sales_by_unit.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)
womens_footwear_sales_by_unit .head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [48]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city. 
womens_footwear_sales_by_unit = pd.pivot_table(combined_sales_df, 
                                                index=['retailer','region','state','city'],                                      
                                                values='units_sold',                                      
                                                aggfunc='sum')  
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold" 
womens_footwear_sales_by_unit = womens_footwear_sales_by_unit.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})

# Show the top 5 results.
womens_footwear_sales_by_unit.sort_values(by=(['Womens_Footwear_Units_Sold']), ascending=False).head()

                                                  Womens_Footwear_Units_Sold
retailer      region    state      city
West Gear     West      California San Francisco                       81233
Kohl's        West      California Los Angeles                         74543
Foot Locker   Northeast New York   New York                            72196
Sports Direct South     Texas      Dallas                              67683
Walmart       South     Texas      Houston                             65072

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [49]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
sales_by_date_table = pd.pivot_table(combined_sales_df, index=['invoice_date'], values=['total_sales'], aggfunc= 'sum')

# Optional: Rename the "total_sales" column to "Total Sales"
sales_by_date_table = sales_by_date_table.rename(columns={'total_sales':'Total_Sales'})
sales_by_date_table = sales_by_date_table.sort_values(by='Total_Sales', ascending=False) 
# Show the table.
sales_by_date_table.head(10)
#print ("The date with the highest highest sales is") + sales_by_date_table.max() + print ("and the date with the lowest sales is") + sales_by_date_table.min()

              Total_Sales
invoice_date
2021-07-16       12261098
2021-12-16       10871121
2021-06-17       10239903
2021-08-17        9517031
2021-07-23        7689134
2021-11-17        7298791
2021-12-09        7257917
2020-04-24        7050982
2021-07-09        6854359
2021-06-24        6428692

In [35]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = sales_by_date_table.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
daily_sales = daily_sales.sort_values (by='Total_Sales', ascending=False) 
daily_sales.head(10)

              Total_Sales
invoice_date
2021-07-16       12261098
2021-12-16       10871121
2021-06-17       10239903
2021-08-17        9517031
2021-07-23        7689134
2021-11-17        7298791
2021-12-09        7257917
2020-04-24        7050982
2021-07-09        6854359
2021-06-24        6428692

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [57]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = sales_by_date_table.resample('W').sum()

# Sort the resampled pivot table in ascending order based on the existing column name.
weekly_sales = weekly_sales.sort_values(by='Total_Sales', ascending=False)
# Show the table.
weekly_sales.head(10)

              Total_Sales
invoice_date
2021-07-11       26271380
2021-07-18       24731702
2021-12-19       24698535
2021-12-12       23250286
2021-08-22       22225401
2021-08-15       22037822
2021-06-13       21183998
2021-05-16       19779030
2021-07-25       19581545
2021-06-20       19085993